SECRET_KEY='0t^eb(=eni7^*5#w(ofbhflzzq21aox57t9_@@-ly^^jz-5_26'
DEBUG=True 
DB_NAME='instagram'
DB_USER='biron'
DB_PASSWORD='Biron4745'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','127.0.0.1'
DISABLE_COLLECTSTATIC=1